--Membuat Tabel Analisa
CREATE OR REPLACE TABLE Kimia_Farma.kf_analisa as
SELECT
    t.transaction_id,
    t.date,
    c.branch_id,
    c.branch_name,
    c.kota,
    c.provinsi,
    c.rating as rating_cabang,
    t.customer_name,
    p.product_id,
    p.product_name,
    t.price as actual_price,
    t.discount_percentage,

    -- Hitung persentase laba berdasarkan harga
    CASE
        WHEN t.price <= 50000 THEN 0.10
        WHEN t.price > 50000 AND t.price <= 100000 THEN 0.15
        WHEN t.price> 100000 AND t.price <= 300000 THEN 0.20
        WHEN t.price > 300000 AND t.price <= 500000 THEN 0.25
        ELSE 0.30
    END AS persentase_gross_laba,

    --Hitung harga stelah diskon (nett sales)
    t.price * (1 - t.discount_percentage) AS nett_sales,
    t.price * (1 - t.discount_percentage) *

    --Hitung nett profit
    CASE
        WHEN t.price <= 50000 THEN 0.10
        WHEN t.price > 50000 AND t.price <= 100000 THEN 0.15
        WHEN t.price > 100000 AND t.price <= 300000 THEN 0.20
        WHEN t.price > 300000 AND t.price <= 500000 THEN 0.25
        ELSE 0.30
    END AS nett_profit,
    t.rating
FROM
    `Kimia_Farma.kf_final_transaction` t
JOIN
    `Kimia_Farma.kf_kantor_cabang` c ON t.branch_id = c.branch_id
JOIN
    `Kimia_Farma.kf_product` p ON t.product_id = p.product_id;
